# BaseAndroidProject

./: build.gradle  settings.gradle
app/: build.gradle
baseapp/: build.gradle
baseapp/src/androidTest/java/com/xevensolutions/baseapp/: ExampleInstrumentedTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/xevensolutions/baseapp/: MyBaseApp.java
baseapp/src/main/java/com/xevensolutions/baseapp/activities/: ActivityImage.kt  ActivityWebview.java  BaseActivity.java
baseapp/src/main/java/com/xevensolutions/baseapp/adapters/: BaseRecyclerViewFilterAdapter.java
baseapp/src/main/java/com/xevensolutions/baseapp/fragments/: BaseFragment.java
baseapp/src/main/java/com/xevensolutions/baseapp/interactors/: BaseInteractor.java
baseapp/src/main/java/com/xevensolutions/baseapp/interfaces/: ApiCallback.java  BaseFragmentListener.java  BaseFragmentMethods.java  CountDownTimerListener.java  OnListItemClickListener.java  TextInputListener.java
baseapp/src/main/java/com/xevensolutions/baseapp/models/: BaseResponse.java  SuggestionListItem.java  UserAvailability.java
baseapp/src/main/java/com/xevensolutions/baseapp/presenters/: BaseFragmentView.java
baseapp/src/main/java/com/xevensolutions/baseapp/repos/: BaseRepository.java
baseapp/src/main/java/com/xevensolutions/baseapp/utils/: AlertUtils.java  BlobImageUploadListener.java  BlobImageUploader.java  CollectionUtils.java  Constants.java  DataProvider.java  DateUtils.java  FileUtils.java  GenericUtils.java  ImageUtils.java  MyCountDown.java  MyRecyclerViewScrollListener.java  TextUtils.java  ViewUtils.java  test.json
baseapp/src/main/java/com/xevensolutions/baseapp/viewmodels/: BaseViewModel.java
baseapp/src/main/res/anim/: my_decelerate_interpolator.xml  slide_in_right.xml
baseapp/src/main/res/drawable/: full_round_background.xml  msg_date_background.xml  round_ripple.xml
baseapp/src/main/res/layout/: activity_image.xml  activity_webview.xml
baseapp/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
baseapp/src/main/res/values-night/: themes.xml
baseapp/src/test/java/com/xevensolutions/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
